1. Start a new game
2. Load a saved game
White turn 1:
Black turn 2:
 -------------------------
8|b1|b2|b3|b4|b5|b3|b2|b1|
 |--|--|--|--|--|--|--|--|
7|b0|b0|b0|b0|b0|b0|b0|b0|
 |--|--|--|--|--|--|--|--|
6|  |  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|
5|  |  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|
4|w0|  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|
3|  |  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|
2|  |w0|w0|w0|w0|w0|w0|w0|
 |--|--|--|--|--|--|--|--|
1|w1|w2|w3|w4|w5|w3|w2|w1|
 |--|--|--|--|--|--|--|--|
  a  b  c  d  e  f  g  h   
Black turn 2:
 -------------------------
8|b1|b2|b3|b4|b5|b3|b2|b1|
 |--|--|--|--|--|--|--|--|
7|  |b0|b0|b0|b0|b0|b0|b0|
 |--|--|--|--|--|--|--|--|
6|b0|  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|
5|  |  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|
4|w0|  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|
3|  |  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|
2|  |w0|w0|w0|w0|w0|w0|w0|
 |--|--|--|--|--|--|--|--|
1|w1|w2|w3|w4|w5|w3|w2|w1|
 |--|--|--|--|--|--|--|--|
  a  b  c  d  e  f  g  h   
White turn 3:
 -------------------------
8|b1|b2|b3|b4|b5|b3|b2|b1|
 |--|--|--|--|--|--|--|--|
7|  |b0|b0|b0|b0|b0|b0|b0|
 |--|--|--|--|--|--|--|--|
6|b0|  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|
5|  |  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|
4|w0|  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|
3|  |  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|
2|  |w0|w0|w0|w0|w0|w0|w0|
 |--|--|--|--|--|--|--|--|
1|w1|w2|w3|w4|w5|w3|w2|w1|
 |--|--|--|--|--|--|--|--|
  a  b  c  d  e  f  g  h   
White turn 3:
Black turn 4:
White wins on turn 3
Game over. Goodbye!
